# Port des microservices
AUTH_PORT = 
USERS_PORT = 
RESTAURANT_PORT = 
MENU_PORT = 
PRODUCT_PORT = 
ORDER_PORT = 
DELIVERY_PORT = 
MONITORING_PORT = 
COMPONENT_PORTS = 

# Nom d'hôte des microservices
AUTH_HOST = 
USERS_HOST = 
RESTAURANT_HOST = 
MENU_HOST = 
PRODUCT_HOST = 
ORDER_HOST = 
DELIVERY_HOST = 
MONITORING_HOST = 
COMPONENTS_HOST = 

# Informations de connexion à la base de données MongoDB
MONGODB_URI = 
MONGODB_PORT = 

# Clés secrètes d'authentification JWT
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# Chaîne de poivrage (peppering)
PEPPER_STRING = 

# Informations de connexion à la base de données MySQL
MYSQL_PORT = 
MYSQL_ROOT_PASSWORD = 
MYSQL_ROOT_HOST = 